XamarinAppRauv2/XamarinAppRauv2/XamarinAppRauv2/Views/Introduction.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinAppRauv2.Introduction"
            BackgroundColor="#CEF6EC">
    <ContentPage x:Name="PageInformation" Title="Information">
    <ContentPage.Content>
            <ScrollView>
        <StackLayout Padding="20">
                    <Label Text="Welcome to Shop Vegetables" FontFamily="Times" HorizontalOptions="Center"  VerticalOptions="Center" FontSize="30"  TextColor="Red" FontAttributes="Bold" />
                    <Image Source="buaan.jpg" WidthRequest="400"  HeightRequest="250"/>
                    <Label Text="    Không gian sản xuất được cách ly với các mầm bệnh và sâu hại bên ngoài. Do vậy, không sử dụng thuốc trừ sâu. Phần loại bỏ duy nhất trong quá trình sản xuất ra sản phẩm rau quả chính là rế cây giúp tránh việc lãng phí thực phẩm ở mức tối thiểu. Rau quả không có bụi bẩn, không chất hóa học, không thuốc tăng trưởng có thể sử dụng ngay, không cần rửa. Sán phẩm không tiếp xúc vi khuẩn hay kí sinh trùng giúp thời gian bảo quản lâu hơn."/>
                    <Image Source="infimg1.jpg" WidthRequest="250" HeightRequest="250"/>
                </StackLayout>
            </ScrollView>
        </ContentPage.Content>
    </ContentPage>
    <ContentPage x:Name="PageContact" Title="Contact">
        <ContentPage.Content>
            <ScrollView>
                <StackLayout>
                    <Label Text="Welcome to Xamarin.Forms!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
                </StackLayout>
            </ScrollView>
        </ContentPage.Content>
    </ContentPage>
</TabbedPage>