XamarinAppRauv2/XamarinAppRauv2/XamarinAppRauv2/MainMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinAppRauv2.MainMenu">
    <ContentPage.Content>
        <StackLayout>
            <Grid Padding="40" RowSpacing="30" ColumnSpacing="20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
                <StackLayout Grid.Row="0" Grid.Column="0" BackgroundColor="Red" Orientation="Vertical">
                    <Image Source="rau5main.jpg" HorizontalOptions="Center" VerticalOptions="Center"/>
                    <Label Text="Sản phẩm"/>
                </StackLayout>
                <StackLayout Grid.Row="0" Grid.Column="1" BackgroundColor="Red">
                    <Image Source="rau2.jpg" HorizontalOptions="Center" VerticalOptions="Center"/>
                </StackLayout>
                <StackLayout Grid.Row="1" Grid.Column="0" BackgroundColor="Red">
                    <Image Source="rau3.jpg" HorizontalOptions="Center" VerticalOptions="Center"/>
                </StackLayout>
                <StackLayout Grid.Row="1" Grid.Column="1" BackgroundColor="Red">
                    <Image Source="rau7.jpg" HorizontalOptions="Center" VerticalOptions="Center"/>
                </StackLayout>

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>