projectmvvm/projectmvvm/projectmvvm/Page ListProduct/Fruit.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="projectmvvm.Page_ListProduct.Fruit"
             Title="Các loại trái cây"
             >
    <StackLayout Padding="20" >
        <ListView x:Name="listview_Fruit"
             HasUnevenRows="True"
             ItemTapped="tap_ImageFruit"
                  >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" HeightRequest="100" WidthRequest="100" Padding="10">
                            <Image Source="{Binding Fruit_Image}">
                            </Image>
                            <StackLayout Orientation="Vertical">
                                <Label
                                    FontAttributes="Bold"
                                    TextColor="Green"
                                    FontSize="20"
                                    Text="{Binding Fruit_Name}" />
                                <Label
                                    FontAttributes="Italic"
                                    TextColor="Black"
                                    FontSize="15"
                                    Text="{Binding Fruit_Price}" />
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
    
</ContentPage>