projectmvvm/projectmvvm/projectmvvm/Page ListProduct/Vegetables.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="projectmvvm.Page_ListProduct.Vegetables"
             Title="Các loại rau ngon"
             >
    <StackLayout Padding="20" >
        <ListView x:Name="listview_Vegetable"
                  HasUnevenRows="True"
                  ItemTapped="tap_ImageVegetables"
                  >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" HeightRequest="100" WidthRequest="100" Padding="10">
                            <Image Source="{Binding Vegetables_Image}">
                            </Image>
                            <StackLayout Orientation="Vertical">
                                <Label
                                    FontAttributes="Bold"
                                    TextColor="Green"
                                    FontSize="20"
                                    Text="{Binding Vegetables_Name}" />
                                <Label
                                    FontAttributes="Italic"
                                    TextColor="Black"
                                    FontSize="15"
                                    Text="{Binding Vegetables_Price}" />
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>