projectmvvm/projectmvvm/projectmvvm/Pages/UserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="projectmvvm.Pages.UserPage"
             Title="Loại sản phẩm"
             BackgroundColor="{StaticResource BackgroundColor}"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             >
    <Grid RowSpacing="10" ColumnSpacing="10" Padding="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackLayout Grid.Row="0" Grid.Column="0">
            <StackLayout Orientation="Vertical" >
                <Image Source="cu.jpg"  VerticalOptions="FillAndExpand">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="tap_Tubers" />
                    </Image.GestureRecognizers>
                </Image>
                <Label Text="RAU CỦ" TextColor="Green" FontAttributes="Bold" Font="20"  HorizontalOptions="Center"/>
            </StackLayout>
        </StackLayout>

        <StackLayout Grid.Row="0" Grid.Column="1" >
            <StackLayout Orientation="Vertical">
                <Image Source="rau001.jpg" VerticalOptions="FillAndExpand" >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="tap_Vegetables" />
                    </Image.GestureRecognizers>
                </Image>
                <Label Text="RAU XANH" TextColor="Green" FontAttributes="Bold" Font="20"  HorizontalOptions="Center"/>
            </StackLayout>
        </StackLayout>

        <StackLayout Grid.Row="1" Grid.Column="0" >
            <StackLayout Orientation="Vertical">
                <Image Source="nhan.jpg" VerticalOptions="FillAndExpand">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="tap_Fruit" />
                    </Image.GestureRecognizers>
                </Image>
                <Label Text="TRÁI CÂY" TextColor="Green" FontAttributes="Bold" Font="20"  HorizontalOptions="Center"/>
            </StackLayout>
        </StackLayout>

        <StackLayout Grid.Row="1" Grid.Column="1" >
            <StackLayout Orientation="Vertical">
                <Image Source="rau003.jpg" VerticalOptions="FillAndExpand">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer  />
                    </Image.GestureRecognizers>
                </Image>
                <Label Text="RAU CỦ" TextColor="Green" FontAttributes="Bold" Font="20" HorizontalOptions="Center" Margin="0,15,0,0" />
            </StackLayout>
        </StackLayout>

    </Grid>
</ContentPage>